# shared-idling-resource

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
common/: build.gradle.kts
common/src/androidMain/kotlin/co/touchlab/idling/: AndroidIdlingResource.kt
common/src/androidMain/kotlin/co/touchlab/idling/standard/: AndroidCountingIdlingResource.kt
common/src/commonMain/kotlin/co/touchlab/idling/: IdlingCallback.kt  IdlingResource.kt
common/src/commonMain/kotlin/co/touchlab/idling/standard/: CountingIdlingResource.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/co/touchlab/idling/app/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: MyScreen.kt
composeApp/src/commonTest/kotlin/: MyCommonTest.kt  MyCustomCommonIdlingResource.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeTest/: build.gradle.kts
composeTest/src/commonMain/kotlin/co/touchlab/idling/: ComposeIdlingResource.kt
composeTest/src/commonMain/kotlin/co/touchlab/idling/standard/: ComposeCountingIdlingResource.kt
espressoTest/: build.gradle.kts
espressoTest/src/androidMain/kotlin/co/touchlab/idling/espresso/: EspressoIdlingResource.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
kotlin-js-store/: package-lock.json
sample/: build.gradle.kts
sample/src/androidInstrumentedTest/kotlin/: EspressoIdlingResourceTest.kt  SecondaryActivityTest.kt
sample/src/androidInstrumentedTest/kotlin/idling/: MyCustomAndroidIdlingResource.kt  MyCustomEspressoIdlingResource.kt
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/co/touchlab/idling/app/: SecondaryActivity.kt
sample/src/androidMain/res/layout/: secondary_activity.xml
sample/src/commonMain/kotlin/: MyScreen.kt
sample/src/commonTest/kotlin/: MyCommonTest.kt  MyCustomCommonIdlingResource.kt
sample/src/desktopMain/kotlin/: Main.kt
sample/src/iosMain/kotlin/: MainViewController.kt
sample/src/wasmJsMain/kotlin/: main.kt
sample/src/wasmJsMain/resources/: index.html
